PORT=8080
ENV=development
LOG_LEVEL=debug
API_VERSION=v1
RUNNING_IN_DOCKER=false

# ================================
# Database
# ================================
DATABASE_URL=postgresql://dbmasteruser:dbmaster@ls-644e915cc7a6ba69ccf824a69cef04d45c847ed5.cps8g04q216q.ap-northeast-1.rds.amazonaws.com:5432/dbmaster?sslmode=require

# ================================
# Secret
# ================================
SECRET=secret